## My Blog - Mirrored from my GitLab Repo
<br>
A Blog that aims to even out gap between Nature and Technology.
Building Systems that understand Natural Process and also Maintain it.
<br><br>
<a href="https://elvistony.gitlab.io/blog/">My Blog</a> From Gitlab
<br>
<a href="https://elvistony.github.io/blog/">My Blog</a> from Github
